$prefix: '.fx'

// directions
$row: 'row'
$column: 'column'

// orientations
$start: 'start'
$center: 'center'
$end: 'end'

// xlarge
$gt-lg: 'gt-lg'
$xl: 'xl'
$xl-min: 1920px
$xl-max: 5000px

// large
$gt-md: 'gt-md'
$lg: 'lg'
$lg-min: 1280px
$lg-max: $xl-min - 1px

// medium
$gt-sm: 'gt-sm'
$md: 'md'
$md-min: 960px
$md-max: $lg-min - 1px

// small 
$gt-xs: 'gt-xs'
$sm: 'sm'
$sm-min: 600px
$sm-max: $md-min - 1px

// extreme small
$xs: 'xs'
$xs-max: $sm-min - 1px


